{
  "name": "minutes.js",
  "version": "1.0.0",
  "description": "A library for working with minutes in JavaScript.",
  "main": "src/minutes.js",
  "author": "Scott Mebberson",
  "scripts": {
    "test": "gulp && ./node_modules/.bin/_mocha",
    "test-coverage": "gulp && ./scripts/test-coverage",
    "test-travis": "./scripts/test-travis"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "istanbul": "0.4.3",
    "mocha": "2.4.5"
  },
  "keywords": [
    "duration",
    "minutes",
    "time"
  ],
  "license": "MIT"
}
